<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gJ3-ix-x2B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BroadcastVC-->
        <scene sceneID="jQB-bf-qSJ">
            <objects>
                <viewController id="vPC-P9-fIX" customClass="BroadcastVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da2-1L-jBT"/>
                        <viewControllerLayoutGuide type="bottom" id="fjT-XB-76i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUR-3y-6rM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-nk-ma7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-hT-g0g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Live Stream Ended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-wc-JFS">
                                        <rect key="frame" x="0.0" y="197" width="320" height="169"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Jk1-wc-JFS" secondAttribute="centerY" id="ozu-NT-04l"/>
                                    <constraint firstAttribute="centerX" secondItem="Jk1-wc-JFS" secondAttribute="centerX" id="qus-bp-YSg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-7k-bDX">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.57000000000000006" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FCs-AH-0WM"/>
                                    <constraint firstAttribute="height" constant="80" id="bxv-vk-VhV"/>
                                </constraints>
                                <state key="normal" title="END">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endStream:" destination="vPC-P9-fIX" eventType="touchUpInside" id="f1C-H9-Kp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAA-rR-1qK">
                                <rect key="frame" x="278" y="28" width="42" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EWc-dy-8x7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="flip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flip:" destination="vPC-P9-fIX" eventType="touchUpInside" id="Hs9-A2-1dG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ze4-nk-ma7" firstAttribute="trailing" secondItem="yAA-rR-1qK" secondAttribute="trailing" id="Aj8-ae-mcp"/>
                            <constraint firstItem="Ze4-nk-ma7" firstAttribute="trailing" secondItem="ezx-hT-g0g" secondAttribute="trailing" id="FwK-wk-bE1"/>
                            <constraint firstItem="Ze4-nk-ma7" firstAttribute="top" secondItem="ezx-hT-g0g" secondAttribute="top" id="IeR-45-ame"/>
                            <constraint firstItem="Ze4-nk-ma7" firstAttribute="bottom" secondItem="0wd-7k-bDX" secondAttribute="bottom" id="LNv-ya-KKH"/>
                            <constraint firstItem="Ze4-nk-ma7" firstAttribute="leading" secondItem="VUR-3y-6rM" secondAttribute="leading" id="LoO-XD-3YT"/>
                            <constraint firstItem="Ze4-nk-ma7" firstAttribute="bottom" secondItem="ezx-hT-g0g" secondAttribute="bottom" id="ZpS-ZH-Rz1"/>
                            <constraint firstItem="Ze4-nk-ma7" firstAttribute="top" secondItem="VUR-3y-6rM" secondAttribute="top" id="bXq-Vf-8A5"/>
                            <constraint firstItem="Ze4-nk-ma7" firstAttribute="bottom" secondItem="fjT-XB-76i" secondAttribute="top" id="dIy-AA-AEB"/>
                            <constraint firstItem="Ze4-nk-ma7" firstAttribute="leading" secondItem="ezx-hT-g0g" secondAttribute="leading" id="e6W-Sk-hMc"/>
                            <constraint firstItem="yAA-rR-1qK" firstAttribute="top" secondItem="da2-1L-jBT" secondAttribute="bottom" constant="8" symbolic="YES" id="jyc-cD-Hm0"/>
                            <constraint firstItem="Ze4-nk-ma7" firstAttribute="trailing" secondItem="0wd-7k-bDX" secondAttribute="trailing" id="u3k-px-RrN"/>
                            <constraint firstItem="Ze4-nk-ma7" firstAttribute="width" secondItem="VUR-3y-6rM" secondAttribute="width" id="y34-Ei-2Hk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Ze4-nk-ma7" id="jaz-9x-9pj"/>
                        <outlet property="messageView" destination="ezx-hT-g0g" id="Cqw-C7-pEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd7-hT-tI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-109"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="CLd-3L-sms">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="gJ3-ix-x2B" customClass="WelcomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXh-K4-CTy"/>
                        <viewControllerLayoutGuide type="bottom" id="VUA-EN-uha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNs-Yn-khQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65w-tz-Omi">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.37254901959999998" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m3s-ej-T40" kind="modal" id="SWk-hC-O2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-P0-VT3">
                                <rect key="frame" x="0.0" y="444" width="320" height="62"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.59999999999999998" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qdR-P0-VT3" secondAttribute="height" multiplier="160:31" id="cSw-Eo-pgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nhv-Na-1Jt" kind="modal" id="JcB-st-WgY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CuteShark" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-cW-F7E">
                                <rect key="frame" x="35" y="105.5" width="264" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wyd-cW-F7E" secondAttribute="height" multiplier="256:289" id="LyZ-rA-WeZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VUA-EN-uha" firstAttribute="top" secondItem="65w-tz-Omi" secondAttribute="bottom" id="2Le-GT-ykq"/>
                            <constraint firstItem="qdR-P0-VT3" firstAttribute="width" secondItem="65w-tz-Omi" secondAttribute="height" multiplier="160:31" id="6Y3-hg-eml"/>
                            <constraint firstItem="65w-tz-Omi" firstAttribute="leading" secondItem="wNs-Yn-khQ" secondAttribute="leading" id="DtA-vg-l4p"/>
                            <constraint firstAttribute="width" secondItem="65w-tz-Omi" secondAttribute="width" id="F7s-1h-0fG"/>
                            <constraint firstItem="65w-tz-Omi" firstAttribute="top" secondItem="qdR-P0-VT3" secondAttribute="bottom" id="HyX-xz-rLK"/>
                            <constraint firstItem="Wyd-cW-F7E" firstAttribute="leading" secondItem="wNs-Yn-khQ" secondAttribute="leadingMargin" constant="19" id="R5i-1x-nED"/>
                            <constraint firstItem="qdR-P0-VT3" firstAttribute="centerX" secondItem="65w-tz-Omi" secondAttribute="centerX" id="eIq-RN-bF7"/>
                            <constraint firstAttribute="centerY" secondItem="Wyd-cW-F7E" secondAttribute="centerY" constant="30" id="eUL-7b-hPX"/>
                            <constraint firstItem="qdR-P0-VT3" firstAttribute="width" secondItem="wNs-Yn-khQ" secondAttribute="width" id="j2Q-vP-o78"/>
                            <constraint firstAttribute="centerX" secondItem="Wyd-cW-F7E" secondAttribute="centerX" constant="-7" id="nDL-nd-rZZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMF-Z5-wjN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="277"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fll-3E-YCs">
            <objects>
                <viewController id="Nhv-Na-1Jt" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aY6-dC-hzH"/>
                        <viewControllerLayoutGuide type="bottom" id="LGq-RL-6pL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWv-UQ-EmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBT-nN-fnB">
                                <rect key="frame" x="25" y="44" width="270" height="53"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="C03-ej-X4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-NX-jjD">
                                <rect key="frame" x="25" y="96" width="270" height="1"/>
                                <color key="backgroundColor" red="0.82497608420000001" green="0.82497608420000001" blue="0.82497608420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HPB-3U-eh1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-ye-bZh">
                                <rect key="frame" x="25" y="96" width="270" height="53"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-za-UnO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" red="0.08235294118" green="0.59999999999999998" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="lHg-gt-uEh">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="hCi-hb-w1g">
                                            <color key="tintColor" red="0.08235294118" green="0.59999999999999998" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="Nhv-Na-1Jt" id="t9b-hs-yZv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-I7-jua">
                                <rect key="frame" x="20" y="157" width="280" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login" backgroundImage="loginButton">
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Nhv-Na-1Jt" eventType="touchUpInside" id="GaV-2q-fDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FBT-nN-fnB" firstAttribute="height" secondItem="WeX-ye-bZh" secondAttribute="height" id="14L-lt-w1d"/>
                            <constraint firstItem="q6b-I7-jua" firstAttribute="top" secondItem="WeX-ye-bZh" secondAttribute="bottom" constant="8" id="36O-mY-30A"/>
                            <constraint firstAttribute="centerX" secondItem="5fR-NX-jjD" secondAttribute="centerX" id="5u6-KA-OwQ"/>
                            <constraint firstItem="q6b-I7-jua" firstAttribute="leading" secondItem="BWv-UQ-EmI" secondAttribute="leadingMargin" constant="4" id="8ob-XS-4ua"/>
                            <constraint firstItem="S6q-za-UnO" firstAttribute="centerX" secondItem="5fR-NX-jjD" secondAttribute="centerX" id="Aub-ri-ZWV"/>
                            <constraint firstItem="5fR-NX-jjD" firstAttribute="leading" secondItem="FBT-nN-fnB" secondAttribute="leading" id="CTG-SF-Yed"/>
                            <constraint firstItem="S6q-za-UnO" firstAttribute="bottom" secondItem="FBT-nN-fnB" secondAttribute="top" id="LEP-9c-4sN"/>
                            <constraint firstAttribute="centerX" secondItem="q6b-I7-jua" secondAttribute="centerX" id="NF7-zn-uPY"/>
                            <constraint firstItem="5fR-NX-jjD" firstAttribute="top" secondItem="BWv-UQ-EmI" secondAttribute="top" constant="96" id="NXa-Oy-ZAm"/>
                            <constraint firstItem="FBT-nN-fnB" firstAttribute="top" secondItem="BWv-UQ-EmI" secondAttribute="top" constant="44" id="P5z-7V-ZCY"/>
                            <constraint firstItem="FBT-nN-fnB" firstAttribute="width" secondItem="q6b-I7-jua" secondAttribute="width" constant="-10" id="RD3-vj-pcu"/>
                            <constraint firstItem="FBT-nN-fnB" firstAttribute="centerX" secondItem="WeX-ye-bZh" secondAttribute="centerX" id="dXT-0J-Ghw"/>
                            <constraint firstItem="WeX-ye-bZh" firstAttribute="top" secondItem="FBT-nN-fnB" secondAttribute="bottom" constant="-1" id="hAv-4q-fio"/>
                            <constraint firstItem="FBT-nN-fnB" firstAttribute="width" secondItem="WeX-ye-bZh" secondAttribute="width" id="mQh-21-FYI"/>
                            <constraint firstAttribute="centerX" secondItem="S6q-za-UnO" secondAttribute="centerX" id="qWu-oz-Vrh"/>
                            <constraint firstAttribute="width" secondItem="S6q-za-UnO" secondAttribute="width" id="qca-6J-gMG"/>
                            <constraint firstAttribute="width" secondItem="q6b-I7-jua" secondAttribute="height" multiplier="64:11" id="rEC-Ql-Emj"/>
                            <constraint firstItem="FBT-nN-fnB" firstAttribute="leading" secondItem="BWv-UQ-EmI" secondAttribute="leadingMargin" constant="9" id="yFx-ZP-bRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="FBT-nN-fnB" id="N1U-w2-Cv3"/>
                        <outlet property="passwordField" destination="WeX-ye-bZh" id="Ecj-fy-mbc"/>
                        <segue destination="uKI-yw-KRP" kind="modal" identifier="LogIn" id="K7v-oj-3tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJR-qX-k8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-146"/>
        </scene>
        <!--Dive FeedTVC-->
        <scene sceneID="kII-pc-TSC">
            <objects>
                <viewController id="FLf-pV-E2Z" customClass="DiveFeedTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyX-y4-Sv6"/>
                        <viewControllerLayoutGuide type="bottom" id="auQ-sV-Rhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYA-vg-jH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-8d-gy2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tgh-8d-gy2" secondAttribute="height" multiplier="40:71" id="fyn-9R-oCE"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.074509803920000006" green="0.08235294118" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveCell" rowHeight="83" id="RXE-18-hdh" customClass="LiveStreamCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXE-18-hdh" id="8VS-mh-Bks">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-n3-1dx">
                                                    <rect key="frame" x="16" y="12" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqD-FR-AWY">
                                                    <rect key="frame" x="89" y="15" width="167" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-Tz-SpA">
                                                    <rect key="frame" x="89" y="43" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="😎85" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-6C-shL">
                                                    <rect key="frame" x="270" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lwL-6C-shL" secondAttribute="trailing" id="jbH-Ns-Fv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="broadcasterName" destination="fWJ-Tz-SpA" id="hYr-5T-RIY"/>
                                            <outlet property="photo" destination="bOc-n3-1dx" id="ap0-ks-gPN"/>
                                            <outlet property="title" destination="GqD-FR-AWY" id="n1L-yr-eng"/>
                                            <outlet property="viewers" destination="lwL-6C-shL" id="IHy-ux-6t4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FLf-pV-E2Z" id="VZr-9c-8p1"/>
                                    <outlet property="delegate" destination="FLf-pV-E2Z" id="kZe-qi-Pha"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.14509803921568626" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tgh-8d-gy2" secondAttribute="centerX" id="RLs-Y7-jgn"/>
                            <constraint firstItem="tgh-8d-gy2" firstAttribute="top" secondItem="qYA-vg-jH1" secondAttribute="top" id="eh8-fz-j22"/>
                            <constraint firstItem="tgh-8d-gy2" firstAttribute="width" secondItem="qYA-vg-jH1" secondAttribute="width" id="jzp-zS-HPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ0-PK-H70">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="channels" id="SSZ-5B-Nzs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOut:" destination="FLf-pV-E2Z" id="RAX-i0-Uch"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lgK-9y-VV4">
                            <rect key="frame" x="96.5" y="-3" width="127" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Fin">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="videoCamera" id="0YY-wz-wWO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startBroadcast:" destination="FLf-pV-E2Z" id="AwF-Fo-juw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tgh-8d-gy2" id="l0y-en-QYy"/>
                        <segue destination="vPC-P9-fIX" kind="modal" identifier="StartStreaming" id="GOd-5a-Ncq"/>
                        <segue destination="kzv-RC-pU5" kind="modal" identifier="StartWatching" id="su6-A2-s3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHs-CL-WM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="277"/>
        </scene>
        <!--Watch StreamVC-->
        <scene sceneID="tKN-oD-BXq">
            <objects>
                <viewController id="kzv-RC-pU5" customClass="WatchStreamVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMS-s6-Wwx"/>
                        <viewControllerLayoutGuide type="bottom" id="2JH-V4-uvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21Y-GV-dvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a20-Ld-nZ3">
                                <rect key="frame" x="-53" y="0.0" width="426" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-Wj-kl7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Live Stream Ended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-6V-ct0">
                                        <rect key="frame" x="0.0" y="197" width="320" height="169"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cJT-6V-ct0" secondAttribute="centerX" id="J1d-Em-6U1"/>
                                    <constraint firstAttribute="centerY" secondItem="cJT-6V-ct0" secondAttribute="centerY" id="Jff-Zp-lsm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5q-y5-Agw">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H7o-Db-rdc"/>
                                    <constraint firstAttribute="width" constant="50" id="TqH-nE-beN"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="kzv-RC-pU5" eventType="touchUpInside" id="okD-Cx-4AR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRi-Wj-kl7" firstAttribute="centerX" secondItem="a20-Ld-nZ3" secondAttribute="centerX" id="2fx-wT-Cvx"/>
                            <constraint firstItem="PRi-Wj-kl7" firstAttribute="bottom" secondItem="a20-Ld-nZ3" secondAttribute="bottom" id="7Hg-Ab-bbe"/>
                            <constraint firstAttribute="trailing" secondItem="PRi-Wj-kl7" secondAttribute="trailing" id="9R3-IF-TSe"/>
                            <constraint firstItem="PRi-Wj-kl7" firstAttribute="bottom" secondItem="2JH-V4-uvW" secondAttribute="top" id="BDt-dp-24z"/>
                            <constraint firstItem="PRi-Wj-kl7" firstAttribute="top" secondItem="21Y-GV-dvL" secondAttribute="top" id="FtC-T8-rNJ"/>
                            <constraint firstItem="PRi-Wj-kl7" firstAttribute="leading" secondItem="21Y-GV-dvL" secondAttribute="leading" id="OjX-ni-MGo"/>
                            <constraint firstItem="PRi-Wj-kl7" firstAttribute="leading" secondItem="L5q-y5-Agw" secondAttribute="leading" id="Thi-Jw-2Pd"/>
                            <constraint firstItem="PRi-Wj-kl7" firstAttribute="top" secondItem="a20-Ld-nZ3" secondAttribute="top" id="hRC-ct-5Wo"/>
                            <constraint firstItem="PRi-Wj-kl7" firstAttribute="top" secondItem="L5q-y5-Agw" secondAttribute="top" id="kbC-3u-ah7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageView" destination="PRi-Wj-kl7" id="wyL-w6-KJC"/>
                        <outlet property="videoView" destination="a20-Ld-nZ3" id="46M-dI-M20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrD-Ag-J9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="544"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Nkh-vs-N6E">
            <objects>
                <viewController id="m3s-ej-T40" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pE-TD-RHC"/>
                        <viewControllerLayoutGuide type="bottom" id="VRc-Pe-jHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTF-pN-twt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-Cx-hHu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" red="0.08235294118" green="0.59999999999999998" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign up" id="Lk0-5k-YhH">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="vIf-pw-GW3">
                                            <color key="tintColor" red="0.08235294118" green="0.59999999999999998" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="back:" destination="m3s-ej-T40" id="m69-fY-ICC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-FK-jgF">
                                <rect key="frame" x="24" y="130" width="136" height="53"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-Za-Dcp">
                                <rect key="frame" x="24" y="182" width="270" height="1"/>
                                <color key="backgroundColor" red="0.82497608420000001" green="0.82497608420000001" blue="0.82497608420000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-fW-dXE">
                                <rect key="frame" x="24" y="182" width="270" height="53"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-IV-4Lr">
                                <rect key="frame" x="20" y="289" width="280" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up" backgroundImage="loginButton">
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="m3s-ej-T40" eventType="touchUpInside" id="sYj-KM-CIY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePicEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="94F-jN-eEI">
                                <rect key="frame" x="125" y="52" width="70" height="70"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8o-zq-PAy">
                                <rect key="frame" x="24" y="234" width="270" height="1"/>
                                <color key="backgroundColor" red="0.82497608420000001" green="0.82497608420000001" blue="0.82497608420000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-5v-KZ1">
                                <rect key="frame" x="159" y="133" width="1" height="50"/>
                                <color key="backgroundColor" red="0.82497608420000001" green="0.82497608420000001" blue="0.82497608420000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U50-Qp-oRW">
                                <rect key="frame" x="160" y="130" width="136" height="53"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23h-VL-9hy">
                                <rect key="frame" x="24" y="234" width="270" height="53"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-ka-0eC">
                                <rect key="frame" x="125" y="52" width="70" height="70"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProfPic:" destination="m3s-ej-T40" eventType="touchUpInside" id="NcL-9s-Ynl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.40784313729999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Skt-fW-dXE" id="YKm-VM-lSV"/>
                        <outlet property="firstNameField" destination="M5F-FK-jgF" id="oAG-jS-i4x"/>
                        <outlet property="lastNameField" destination="U50-Qp-oRW" id="U4r-xy-gs5"/>
                        <outlet property="passwordField" destination="23h-VL-9hy" id="emi-3U-aZ3"/>
                        <outlet property="profilePicImageView" destination="94F-jN-eEI" id="oDK-ae-Qrz"/>
                        <segue destination="uKI-yw-KRP" kind="modal" identifier="SignUp" id="bWL-Ih-JjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaw-wc-kWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIr-la-df1">
            <objects>
                <navigationController storyboardIdentifier="DiveFeedTVC" automaticallyAdjustsScrollViewInsets="NO" id="uKI-yw-KRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQc-AF-uXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FLf-pV-E2Z" kind="relationship" relationship="rootViewController" id="5rc-3q-om4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIi-Lo-BME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="CuteShark" width="520" height="588"/>
        <image name="Fin" width="102" height="40"/>
        <image name="back" width="30" height="30"/>
        <image name="channels" width="30" height="30"/>
        <image name="loginButton" width="280" height="55"/>
        <image name="profilePicEmpty" width="70" height="70"/>
        <image name="videoCamera" width="50" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bWL-Ih-JjZ"/>
    </inferredMetricsTieBreakers>
</document>
